{
  "name": "https://javid55x.github.io/testpush/",
  "short_name": "https://javid55x.github.io/testpush/",
  "gcm_sender_id": "33828942768",
  "display": "standalone",
  "gcm_user_visible_only": true
}
